#release configuration
#Wed Jun 19 12:56:00 CEST 2019
projectVersionPolicyId=default
project.rel.pl.swozniak\:pet-clinic-data=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.pl.swozniak\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.pl.swozniak\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sates298/Spring-Framework-Course.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/sates298/Spring-Framework-Course.git
project.dev.pl.swozniak\:pet-clinic=0.0.3-SNAPSHOT
project.scm.pl.swozniak\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pl.swozniak\:pet-clinic-web.empty=true
pushChanges=true
project.rel.pl.swozniak\:pet-clinic-web=0.0.2
project.dev.pl.swozniak\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.2
project.rel.pl.swozniak\:pet-clinic=0.0.2
project.scm.pl.swozniak\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
