#release configuration
#Wed Jun 19 12:46:11 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/sates298/Spring-Framework-Course.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
